{
  "alphabet": ["1", "X", "Y", "N"],
  "states": {
    "q0": {
      "1": "1,R,q1",
      "X": "X,R,q0",
      "Y": "!",
      "N": "!",
      "λ": "N,N,!"
    },
    "q1": {
      "1": "1,L,q2",
      "X": "X,R,q1",
      "Y": "!",
      "N": "!",
      "λ": "λ,L,q6"
    },
    "q2": {
      "1": "1,L,q2",
      "X": "X,L,q2",
      "Y": "!",
      "N": "!",
      "λ": "λ,R,q3"
    },
    "q3": {
      "1": "1,R,q4",
      "X": "X,R,q3",
      "Y": "!",
      "N": "!",
      "λ": "λ,L,q5"
    },
    "q4": {
      "1": "X,R,q3",
      "X": "X,R,q4",
      "Y": "!",
      "N": "!",
      "λ": "λ,L,q8"
    },
    "q5": {
      "1": "1,L,q5",
      "X": "X,L,q5",
      "Y": "!",
      "N": "!",
      "λ": "λ,R,q0"
    },
    "q6": {
      "1": "1,L,q6",
      "X": "X,L,q6",
      "Y": "!",
      "N": "!",
      "λ": "λ,R,q7"
    },
    "q7": {
      "1": "Y,R,q7a",
      "X": "Y,R,q7a",
      "Y": "Y,R,q7a",
      "N": "Y,R,q7a",
      "λ": "Y,R,q7a"
    },
    "q7a": {
      "1": "λ,R,q7a",
      "X": "λ,R,q7a",
      "Y": "λ,R,q7a",
      "N": "λ,R,q7a",
      "λ": "λ,N,!"
    },
    "q8": {
      "1": "1,L,q8",
      "X": "X,L,q8",
      "Y": "!",
      "N": "!",
      "λ": "λ,R,q9"
    },
    "q9": {
      "1": "N,R,q9a",
      "X": "N,R,q9a",
      "Y": "N,R,q9a",
      "N": "N,R,q9a",
      "λ": "N,R,q9a"
    },
    "q9a": {
      "1": "λ,R,q9a",
      "X": "λ,R,q9a",
      "Y": "λ,R,q9a",
      "N": "λ,R,q9a",
      "λ": "λ,N,!"
    }
  },
  "word": "11111111"
}